"devDependencies": {
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "clean-webpack-plugin": "",
    "css-loader": "",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-loader": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-standard": "",
    "extract-text-webpack-plugin": "",
    "html-webpack-plugin": "",
    "node-sass": "",
    "sass-loader": "",
    "style-loader": "",
    "webpack": "",
    "webpack-dev-server": "",
    "webpack-merge": "",
    "webpack-validator": ""
  },
  "dependencies": {
    "babel-runtime": ""
  }